== Statements.do while == map:sd, shortcut:d  ==
do {
<SPLIT>} while ( <CURSOR> );				
== Statements.for == map:sf, shortcut:o  ==
for ( <CURSOR>; ; )
ยง
ยง The names INIT, CONDITION, INCREMENT, and 'for block' are used by the main
ยง plugin plugin/c.vim . Please do not change.
ยง
== Statements.for block == map:sfo, shortcut:r  ==
for ( |INIT|<CURSOR>; ; ) 
{
<SPLIT>}
== Statements.range-based for == map:sfr, shortcut:a  ==
for ( <CURSOR>: )
{
<SPLIT>}
== Statements.if block == map:sif, shortcut:f  ==
if ( <CURSOR> ) 
{
}
== Statements.if else == map:sie, shortcut:e  ==
if ( <CURSOR> )
<SPLIT>else
== Statements.if block else == map:sife, shortcut:l  ==
if ( <CURSOR> ) 
{
}
else 
{
}
== Statements.ifelse block == map:seif, shortcut:e  ==
elseif(<CURSOR>)
{
}
== Statements.else block == map:se, shortcut:e  ==
else 
{
<CURSOR><SPLIT>
}
== Statements.while == map:sw, shortcut:w  ==
while ( <CURSOR> )
== Statements.while block == map:swh, shortcut:h  ==
while ( <CURSOR> ) 
{
<SPLIT>}
== Statements.switch == map:ss, shortcut:s  ==
switch ( <CURSOR> ) 
{
	case <-LABEL->:	
		<SPLIT>break;

	case <-LABEL->:	
		break;

	case <-LABEL->:	
		break;

	default:	
		break;
}
== Statements.case == map:sc, shortcut:c  ==
case <CURSOR>:	
break;

== Statements.block == map:sb, shortcut:b  ==
{
<CURSOR><SPLIT>
}
